MVVM/View/AuthView.xaml

<UserControl x:Class="ATMApplication.MVVM.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMApplication.MVVM.View"
             xmlns:viewModel="clr-namespace:ATMApplication.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:AuthViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1052.824">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid>
            <TextBlock
                 Text="Авторизація"
                HorizontalAlignment="Center"
                FontSize="40"
                VerticalAlignment="Top" Margin="0,88,0,0"/>
            <TextBox
                Width="300"
                Height="40"
                Margin="0,336,0,0"
                Padding="5"
                MaxLength="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                InputScope="Number"
                TextAlignment="Center"
                 
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
            >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                </TextBox.Effect>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="CaretBrush" Value="Black"/>
                        <Setter Property="SelectionBrush" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <TextBox
                Width="140"
                Height="40"
                Margin="0,433,0,0"
                Padding="5"
                MaxLength="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                InputScope="Number"
                TextAlignment="Center"
                 
                Text="{Binding InputPin, UpdateSourceTrigger=PropertyChanged}"
            >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                </TextBox.Effect>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="CaretBrush" Value="Black"/>
                        <Setter Property="SelectionBrush" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Label
                 Content="Введіть номер карти:"
                HorizontalAlignment="Center"
                FontSize="20"
                VerticalAlignment="Top" Margin="0,304,0,0"/>
            <Label
                 Content="Введіть pin карти:"
                HorizontalAlignment="Center"
                FontSize="20"
                VerticalAlignment="Top" Margin="0,400,0,0"/>

            <Button Content="Далі"
                    Width="100"
                    Height="40"
                    Margin="0,498,0,0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MenuCommand}"
                    CommandParameter="Validate_InputAuth_Data"
                    Style="{StaticResource EnterCardStyle}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                </Button.Effect>

            </Button>
        </Grid>
    </Grid>
</UserControl>

