MVVM/View/BalanceView.xaml

<UserControl x:Class="ATMApplication.MVVM.View.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMApplication.MVVM.View" 
             xmlns:viewModel="clr-namespace:ATMApplication.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:BalanceViewModel}" 
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1052.824"
             >

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="0,0,38,10">

        <Button
            Background="Transparent"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AuthCommand}"
            CommandParameter="Home"
            VerticalAlignment="Top" Height="53" Width="71" Margin="10,10,0,0"
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

            <Button.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.FocusVisualStyle>

            <Image Source="/Images/return_icon.png"/>
        </Button>


        <Grid Margin="0,69,58,235" HorizontalAlignment="Right" Width="711">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>



            <Image Source="{Binding Account.CardImage}" Grid.ColumnSpan="3" Margin="146,1,10,1">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                </Image.Effect>
            </Image>
            

            <Grid Grid.ColumnSpan="3" Margin="106,321,130,93" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.62"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>



            </Grid>


            <StackPanel Grid.Column="1" Margin="10,0,0,10" Grid.ColumnSpan="2">
                <StackPanel Height="252" Width="220"/>
                <TextBlock Text="{Binding Account.Name}"
               Foreground="White"
               FontSize="22"
               FontFamily="Cascadia Code ExtraLight" 
               TextAlignment="Left" 
               Height="30" 
               Width="355"/>
                <TextBlock Text="{Binding Account.CardNumberView}" x:Name="CardCopy"
               Foreground="White"
               FontSize="22"
               Cursor="Hand"
               FontFamily="Cascadia Code ExtraLight" 
               TextAlignment="Left"
               MouseDown="TextBlock_MouseDown"
               Width="355"
                           
               TextWrapping="Wrap"/>
                <!-- Добавлено свойство TextWrapping -->
            </StackPanel>

        </Grid>

        <Border
            CornerRadius="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="296" Width="246" Margin="74,128,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC8C8C8" Offset="0"/>
                    <GradientStop Color="{Binding Account.ColorGradient}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,226,0,0">
                    <Button Width="50" Height="50" Background="White" BorderBrush="Transparent" BorderThickness="1" Margin="5" Style="{StaticResource RoundButtonStyle}" Cursor="Hand" Click="OpenTopUp">
                        <Image
                            Source="/Images/withdraw.png" Height="25" Width="40"/>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black"/>
                        </Button.Effect>
                    </Button>
                    <Button Width="50" Height="50" Background="White" BorderBrush="Transparent" BorderThickness="1" Margin="5" Style="{StaticResource RoundButtonStyle}" Cursor="Hand" Click="OpenWithDraw">
                        <Image
                            Source="/Images/request_money.png" Height="25" Width="40"/>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black"/>
                        </Button.Effect>

                    </Button>
                    <Button Width="50" Height="50" Background="White" BorderBrush="Transparent" BorderThickness="1" Margin="5" Style="{StaticResource RoundButtonStyle}" Cursor="Hand" Click="OpenTransaction">
                        <Image
                            Source="/Images/cheque.png" Height="25" Width="40"/>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black"/>
                        </Button.Effect>

                    </Button>
                </StackPanel>

                <TextBlock Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="25"
                       Text="{Binding Account.Balance}" Margin="0,112,0,0" HorizontalAlignment="Center" Width="206" Height="50" FontFamily="Arial Rounded MT Bold"/>

            </Grid>

        </Border>

        <Grid Margin="0,0,-37,0">

            <Button
                Background="White"
                Cursor="Hand" Margin="56,448,669,153"
                Click="OpenTransferBorder">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="ButtonBorderStyle"/>
                </Button.Style>

                <Button.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Button.Clip>

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                </Button.Effect>
                <Grid Height="73" Width="229">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="7,0,0,0"><Run Text="Поповнити "/><Run Language="uk-ua" Text="іншу "/><Run Text="картку"/></TextBlock>
                </Grid>


            </Button>

            <!--Withdraw border-->
            <Border x:Name="WithdrawBorder" Visibility="Collapsed" Background="LightGray" CornerRadius="10" Width="450" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UserControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0"
                                     To="1.0"
                                     Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                </Border.Effect>
                <Grid>

                    <Button
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="CloseWithDraw"
                        VerticalAlignment="Top" Height="53" Width="71" Margin="10,10,0,0"
                        Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                        <Button.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.FocusVisualStyle>

                        <Image Source="/Images/return_icon.png"/>
                    </Button>



                    <TextBlock
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20" FontFamily="Adobe Caslon Pro Bold" Margin="0,46,0,0" Text="Зняття готівки з вашої картки"/>

                    <Button
                        Background="White"
                        Command="{Binding WithdrawBalance}"
                        CommandParameter="100"
        
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="52,88,235,320">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="100" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                    <Button
                        Background="White"
                        Command="{Binding WithdrawBalance}"
                        CommandParameter="500"
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="235,88,52,320">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="500" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                    <Button
                        Background="White"
                        Command="{Binding WithdrawBalance}"
                        CommandParameter="5000"
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="52,287,235,121">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Text="5000" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                    <Button
                        Background="White"
                        Command="{Binding WithdrawBalance}"
                        CommandParameter="1000"
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="235,287,52,121">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>

            <!--Top up Border-->




            <Border x:Name="TopUpBorder" Visibility="Collapsed" Background="LightGray" CornerRadius="10" Width="450" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UserControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.0"
                     To="1.0"
                     Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                </Border.Effect>
                <Grid Cursor="">

                    <Button
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="CloseTopUp"
                        VerticalAlignment="Top" Height="53" Width="71" Margin="10,10,0,0"
                        Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                        <Button.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.FocusVisualStyle>

                        <Image Source="/Images/return_icon.png"/>
                    </Button>

                    <Button
                        Background="White"
                        Command="{Binding TopUpBalance}"
                        CommandParameter="100"
        
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="52,88,235,320">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="100" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                    <Button
                        Background="White"
                        Command="{Binding TopUpBalance}"
                        CommandParameter="500"
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="235,88,52,320">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="500" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                    <Button
                        Background="White"
                        Command="{Binding TopUpBalance}"
                        CommandParameter="5000"
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="52,287,235,121">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Text="5000" Width="50" Height="30"/>
                        </Grid>
                    </Button>
                    <Button
                        Background="White"
                        Command="{Binding TopUpBalance}"
                        CommandParameter="1000"
                        Cursor="Hand"
                        Style="{StaticResource ButtonBorderStyle}"
                        Margin="235,287,52,121">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        <Grid>
                            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000" Width="50" Height="30"/>
                        </Grid>
                    </Button>

                    <TextBlock
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="18" FontFamily="Adobe Caslon Pro Bold" Margin="0,46,0,0" Text="Поповнення картки, внесіть котівку!" />


                </Grid>
            </Border>











            <Border x:Name="TransactionBorder" Visibility="Collapsed" Background="LightGray" CornerRadius="10" Width="450" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UserControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                </Border.Effect>


                <Grid Cursor="">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Border Background="White"/>


                    <TextBlock
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18" FontFamily="Adobe Caslon Pro Bold" Margin="0,46,0,0" Text="Останні транзакції" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Account.Transactions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Timestamp}" FontSize="12" Margin="10"/>
                                            <StackPanel Grid.Column="1" Margin="10">
                                                <TextBlock Text="{Binding Description}" FontSize="14"/>
                                                <TextBlock Text="{Binding TransText}" FontSize="16"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="CloseTransaction"
                        VerticalAlignment="Center" Height="53" Width="71" Margin="10,0,0,0"
                        Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                        <Button.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.FocusVisualStyle>
                        <Image Source="/Images/return_icon.png" Height="53" Width="53"/>
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="TransferBorder" Visibility="Collapsed" Background="LightGray" CornerRadius="10" Width="700" Height="573" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Image Source="/Images/blue_card.png" Margin="164,-47,164,213">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
                        </Image.Effect>
                    </Image>

                    <TextBlock Text="{Binding InputCard}"
                               Foreground="White"
                               FontSize="22"
                               FontFamily="Cascadia Code ExtraLight" 
                               TextAlignment="Left"
                               TextWrapping="Wrap" Margin="182,207,175,265"/>

                    <TextBox
                            Width="300"
                            Height="40"
                            Margin="0,307,0,0"
                            Padding="5"
                            MaxLength="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            InputScope="Number"
                        Text="{Binding InputCard, UpdateSourceTrigger=PropertyChanged}"
>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </TextBox.Effect>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="CaretBrush" Value="Black"/>
                                <Setter Property="SelectionBrush" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <TextBox
                            Width="140"
                            Height="40"
                            Margin="0,413,0,0"
                            Padding="5"
                            MaxLength="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            InputScope="Number"
                        Text="{Binding InputAmount, UpdateSourceTrigger=PropertyChanged}"
>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </TextBox.Effect>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="CaretBrush" Value="Black"/>
                                <Setter Property="SelectionBrush" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <Label
                            Content="Введіть номер карти:"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            VerticalAlignment="Top" Margin="0,270,0,0"/>
                    <Label
                            Content="Кількість:"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            VerticalAlignment="Top" Margin="0,371,0,0"/>

                    <Button Content="Поповнити"
                            Width="100"
                            Height="40"
                            Margin="0,498,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Command="{Binding TransferBalance}"
                            Style="{StaticResource EnterCardStyle2}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black"/>
                        </Button.Effect>

                    </Button>
                    <Button
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="CloseTransferBorder"
                        VerticalAlignment="Top" Height="53" Width="71" Margin="10,10,0,0"
                        Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                        <Button.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.FocusVisualStyle>

                        <Image Source="/Images/return_icon.png"/>
                    </Button>
                </Grid>
            </Border>
            

        </Grid>



    </Grid>
</UserControl>
